    @import url('https://fonts.googleapis.com/css?family=Hind+Vadodara:400,700');
    * {
        box-sizing: border-box;
        background-color: rgb(242, 255, 224);
    }
    
    body {
        padding: 0;
        margin: 0;
        font-family: 'Hind Vadara', sans-serif;
        background-color: rgb(242, 255, 224);
    }
    
    main {
        padding: 0;
        margin: auto;
    }
    
    .register {
        width: 50%;
        padding: 15px;
        margin: auto;
    }
    
    .container {
        color: black;
        margin: auto;
    }
    
    .detailLabel {
        color: black;
    }
    
    .logout {
        font-family: inherit;
        background-color: rgb(242, 255, 224);
        border: none;
        color: darkgreen;
        margin: 8px;
    }
    
    form {
        display: inline;
    }
    
    .centered {
        text-align: center;
    }
    
    .lefted {
        text-align: left;
    }
    
    h3 {
        margin: 5px 0;
    }
    
    .image {
        height: 20rem;
    }
    
    .image img {
        height: 100%;
    }
    
    article {
        vertical-align: top;
        background-color: rgb(242, 255, 224);
        display: inline-block;
        padding: 16px;
        margin: 10px;
        width: 100%;
        border: 2px solid darkgreen;
    }
    
    .ownerinfo {
        width: 55%;
    }
    
    .generalinfo {
        width: 35%
    }
    
    .docList {
        width: 45%;
        height: 80px;
    }
    
    .col1 {
        width: 45%;
        float: left;
    }
    
    .col2 {
        width: 45%;
        float: right;
    }
    
    .colA {
        width: 30%;
        float: left;
    }
    
    .colB {
        width: 30%;
        float: middle;
    }
    
    .colC {
        width: 30%;
        float: right;
    }
    
    .worktobedone {
        width: 30%;
    }
    
    .notes {
        width: 90%;
    }
    
    .navbar {
        background-color: darkgreen;
        color: white;
    }
    
    .navbar-brand {
        background-color: darkgreen;
        color: white;
    }
    
    .collapse {
        background-color: darkgreen;
        color: white;
    }
    
    .navbar-collapse {
        background-color: darkgreen;
        color: white;
    }
    
    .nav-item {
        background-color: darkgreen;
        color: white;
    }
    
    .nav-link {
        background-color: darkgreen;
        color: white;
    }
    
    .nav-item:hover,
    .nav-link:hover {
        background-color: darkgreen;
        color: white;
    }
    
    .dropdown-menu,
    .dropdown-item {
        color: darkgreen;
    }
    
    .dropdown-menu:hover,
    .dropdown-item:hover {
        background-color: cyan;
        color: darkgreen;
    }
    
    .logform {
        background-color: darkgreen;
        color: white;
    }
    
    li.logout {
        background-color: darkgreen;
        color: white;
    }
    
    .auth-inline {
        background-color: darkgreen;
    }
    
    .logs {
        font-family: inherit;
        background-color: darkgreen;
        color: white;
    }
    
    .detailsbtn {
        position: absolute;
        bottom: 5px;
        right: 5px;
        margin: 0;
        background-color: darkgreen;
        color: white;
    }
    
    .detailsbtn:hover {
        background-color: white;
        color: darkgreen;
    }
    
    .btn-sm {
        background-color: darkgreen;
        color: white;
        margin-top: 4px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .btn-sm:hover {
        background-color: white;
        color: darkgreen;
        margin-top: 4px;
    }
    
    .grid {
        display: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
    }
    
    .btnsm1 {
        background-color: lightgreen;
        color: grey;
        padding: 5px;
        margin-top: 4px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .btnsm1:hover {
        background-color: grey;
        color: lightgreen;
        margin-top: 4px;
    }
    
    .btn-sm2 {
        color: black;
        margin-top: 4px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .form-controlz {
        width: 700px;
        height: 50px;
        background-color: rgb(242, 255, 224);
        margin: 0;
        border: none;
    }
    
    .form-control.mb-3.mr-sm-2 {
        background-color: rgb(242, 255, 224);
        margin: 0;
        border: none;
    }
    
    .btn-smx {
        background-color: darkgreen;
        height: 30px;
        color: white;
        margin-top: 4px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .btn-smx:hover {
        background-color: white;
        height: 30px;
        color: darkgreen;
        margin-top: 4px;
    }
    
    .form-control {
        width: 700px;
        height: 50px;
        background-color: rgb(242, 255, 224);
        margin: 0;
        border: none;
    }
    
    .login {
        border: 0;
    }
    
    .workorder {
        vertical-align: top;
        background-color: rgb(242, 255, 224);
        padding: 16px;
        margin: 10px;
        width: 75%;
        border: 2px solid darkgreen;
    }
    
    .updatebtn2 {
        background-color: red;
        color: white;
    }