.docs {
    width: 90%;
    font-size: small;
}

.section-title {
    text-align: center;
}

article {
    display: inline-block;
    width: 30%;
    padding-top: 2px;
    padding-bottom: 8px;
    border: 2px solid darkgreen;
}

.btn-xsm {
    background-color: blue;
    color: white;
    padding: 2px;
}

.btn-esm {
    color: darkgreen;
    padding: 2px;
}

.changeStatus {
    display: inline-block;
    width: 62%;
    padding-top: 2px;
    padding-bottom: 8px;
    border: 2px solid darkgreen;
}

.list-group-item {
    background-color: rgb(242, 255, 224);
    border: 2px solid darkgreen;
    color: darkgreen;
}

.list-group-item:hover {
    border: 2px solid red;
    color: red;
}

.form-check {
    margin-top: 10px;
}

.financialinfo {
    width: 1000px;
}

.financialinfoSM {
    width: 700px;
}

.fullA {
    width: 90%;
}

.trades {
    width: 15%;
}

.tradesTot {
    width: 15%;
    border: 4px solid darkgreen;
}

.document {
    width: 90%;
    text-align: center;
}

.document.rowc {
    text-align: center;
}

.shingles {
    width: 35%;
}

.dimensions {
    width: 60%;
}

.amounts {
    width: 60%;
}

.others {
    width: 40%;
}

.small {
    font-size: .75rem;
}

.info {
    width: 60%;
}

.col-xsm {
    padding: 0 10px 0 10px;
}

.printable {
    width: 720px;
}

.calendar {
    width: 12%;
    height: auto;
}

hr.thick {
    border: 1px solid darkgreen;
}