{
    "name": "cjrcrm",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "engines": {
        "node": "12.9.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "start:dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toddk12/cjrCRM.git"
    },
    "author": "Todd Kaplan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/toddk12/cjrCRM/issues"
    },
    "homepage": "https://github.com/toddk12/cjrCRM#readme",
    "dependencies": {
        "@sendgrid/mail": "^7.0.0",
        "aws-sdk": "^2.676.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "connect-flash": "^0.1.1",
        "csurf": "^1.10.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-mysql-session": "^2.1.2",
        "express-session": "^1.17.0",
        "express-validator": "^6.3.1",
        "helmet": "^3.22.0",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "pdfkit": "^0.11.0",
        "sequelize": "^5.21.3",
        "wkhtmltopdf": "^0.3.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
